PORT=5001
MONGO_URI=mongodb+srv://atharvadhumal256:atharvad24@atharva.6jxte.mongodb.net/

STEAM_API_KEY=fxf4gfrr9634
STEAM_API_SECRET=72hc2rq5t26b5u2nbadbht2unb7f88s57k3y6phw6byd2juctd8f53hh54ke9cug

JWT_SECRET_KEY=jrnoAblJVw7GBpl1gq+UVuxhUPB9NvPj7xBfVXhdrAE=
NODE_ENV=development